{
  "name": "agile-ceremonies",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.24.1",
    "@faker-js/faker": "^9.6.0",
    "@monaco-editor/react": "^4.6.0",
    "@octokit/core": "^6.1.4",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/themes": "^2.0.3",
    "@types/react-slick": "^0.23.13",
    "@uiw/react-codemirror": "^4.21.21",
    "@wix/dashboard": "^1.3.33",
    "@wix/design-system": "^1.178.0",
    "@wix/editor": "^1.356.0",
    "@wix/wix-ui-icons-common": "^3.68.0",
    "axios": "1.8.2",
    "fast-xml-parser": "^4.5.3",
    "file-saver": "^2.0.5",
    "openai": "^4.92.1",
    "prism": "^4.1.2",
    "prismjs": "^1.29.0",
    "prompts": "^2.4.2",
    "react": "16.14.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.7",
    "react-multi-carousel": "^2.8.5",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-code-editor": "^0.13.1",
    "react-slick": "^0.30.3",
    "react-svg": "^14.0.0",
    "react-to-webcomponent": "^2.0.0",
    "react-transition-group": "^4.4.5",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.17",
    "svg-parser": "^2.0.4",
    "svgo": "^3.2.0",
    "svgson": "^5.3.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.1.3",
    "@types/jest-image-snapshot": "^5.1.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-transition-group": "^4.4.12",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "@types/xml2js": "^0.4.14",
    "@wix/cli": "^1.1.82",
    "@wix/cli-app": "^1.1.82",
    "babel-jest": "^28.1.3",
    "dotenv": "^16.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-image-snapshot": "^5.2.0",
    "puppeteer": "^14.0.0",
    "ts-jest": "^28.0.8",
    "typescript": "~5.8.2",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "wix": "wix",
    "build": "wix app build",
    "release": "wix app release",
    "dev": "wix app dev 2>&1 | tee duplicate-uuid-error.log",
    "preview": "wix app preview",
    "serve": "wix app serve",
    "generate": "wix app generate",
    "logs": "wix app logs",
    "typecheck": "tsc --noEmit",
    "add-issues": "node scripts/github-add-issues.js",
    "replace-uuid": "node scripts/replace-uuid/replace-uuid.js src/site/widgets/custom-elements && npm run clean:wix",
    "clean:npm": "rm -rf package-lock.json && rm -rf node_modules",
    "clean:wix": "rm -rf .wix && find src/site/widgets/custom-elements -type f -name '*.js' -delete",
    "cleanest": "npm run clean:npm && npm run clean:wix",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --watch --config jest.config.ts",
    "test:coverage": "jest --coverage --config jest.config.ts"
  }
}
